<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola.</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffe6e6;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        img {
            width: 200px;
            height: auto;
            margin-top: 20px;
        }
        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 40px;
        }
        button:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="audio2.mp3" type="audio/mpeg">
        Tu navegador no soporta audio.
    </audio>
    <div>
        <img src="osito.jpg" alt="Osito de Amor">
    </div>
    <button onclick="location.href='index.html'">😊🥰🖐🏻👉🏻▶</button>
</body>
</html>

